<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main" style="width: 100%; height: 100%;">

        <div class="particular" style="width: 100%; height: 72px;">
            <div class="header">
                Nous avons mis a jour notre <a id="line" href="Politique de Confidentialité ">Politique de
                    Confidentialité </a> et
                <a id="line" href="Politique d'usage des cookies ">Politique d'usage des cookies </a>pour comprendre
                concretement comment Pinterest utilise les données.
                <a id="line" href="En savoir Plus ">Politique d'usage des cookies </a>
            </div>
            <div class="submit">
                <input type="submit" value="Compris !" id="but">
            </div>

        </div>
        <div class="lie">
            <div class="ps">
                <div class="line1">
                    <img src="./pint.png" alt="" style="width: 84px;" class="line4">
                </div>
                <div class="inpu">
                    <form>
                        <input type="text" name="" id="recherche" placeholder="Recherche" style="position: relative;">
                    </form>
                </div>

                <img src="./search.png" alt="" style="position: absolute; " id="search">
            </div>
            <div class="liste">
                <ul class="show">
                    <li>
                        Acceuil
                    </li>

                    <li>
                        Abonnement
                    </li>


                    <li>
                        <img src="./7.JPG" style="width: 54px; margin-top: -18px;" alt="" id="comment">
                    </li>

                    <li>
                        Phillipe

                    </li>

                    <li>

                        <img src="./8.jpg" alt="" style="height: 45px; width: 40px; margin-top: -12px;" id="comment">
                    </li>

                    <li>
                        <img src="./15.png" alt="" style="position:relative;" id="comment">
                    </li>

                    <li>
                        <img src="./16.png" alt="" id="comment">
                    </li>


                    <li>
                        <img src="./17.png" alt="" id="comment">
                    </li>



                    <div class="shape1" style="position: absolute;">
                        <center>
                            1
                        </center>

                    </div>
                    <div class="shape2" style="position: absolute;">
                        <center>
                            9+
                        </center>
                    </div>
                </ul>
            </div>

        </div>

        <div class="imk"
            style="margin-top: 24px;flex-wrap: wrap; display: flex;margin-left: 15px;width: 100%;height: 100%;justify-content: space-evenly;">

            <div class="displa">
                <img src="./16.jpg" id="touch" class="love" alt="">
            </div>

            <div class="displa">

                <img src="./17.jpg" id="touch1" class="love" alt="">
            </div>

            <div class="displa">

                <img src="./18.jpg" id="touch2" class="love" alt="">
            </div>

            <div class="displa">

                <img src="./19.jpg" id="touch3" class="love" alt="">
            </div>

            <div class="displa">

                <img src="./30.jpg" id="touch4" class="love" alt="">
            </div>

            <div class="displa">

                <img src="./21.jpg" id="touch5" class="love" alt="">
            </div>

            <div class="displa">

                <img src="./25.jpg" id="touch4" class="love" alt="">
            </div>
        </div>
        <div class="imk"
            style="margin-top: 24px;flex-wrap: wrap; display: flex;margin-left: 15px;width: 100%;height: 100%;justify-content: space-evenly;">
            <div class="displa">
                <img src="./16.jpg" id="touch10" class="love" alt="">
            </div>

            <div class="displa">

                <img src="./17.jpg" id="touch11" class="love" alt="">
            </div>

            <div class="displa">

                <img src="./22.jpg" id="touch12" class="love" alt="">
            </div>

            <div class="displa">

                <img src="./25.jpg" id="touch13" class="love" alt="">
            </div>

            <div class="displa">

                <img src="./20.jpg" id="touch14" class="love" alt="">
            </div>

            <div class="displa">

                <img src="./28.jpg" id="touch15" class="love" alt="">
            </div>

            <div class="displa">

                <img src="./26.jpg" id="touch16" class="love" alt="">
            </div>
        </div>
    </div>

    </div>

</body>

</html>