<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="top">
            <div class="container">
                <div class="logo">
                    <img src="./1.JPG" width="150px">
                </div>
            </div>
            <form>
                <div class="for">
                    <div class="textfield">
                        <label for="" class="plo">Email or Phone</label>
                        <input type="text" name="" id="">
                    </div>

                    <div class="textfield">
                        <label for="" class="plo">Password</label>
                        <input type="text" name="" id="">
                        <div class="forgot">Forgot password?</div>
                    </div>
                    <input type="submit" value="Log In" id="pla">
            </form>
        </div>
    </div>
    </div>

    <div class="mo">

        <div class="rightbody">
            <h1>Create a New Account</h1>
            <h2>It's quick and easy.</h2>
            <div class="fl">
                <form>
                    <div class="bl">
                        <input type="text" name="" id="lo" placeholder="First name">
                        <input type="text" name="" id="lo" placeholder="Last name">
                    </div>
                    <div class="bo">
                        <input type="text" name="" id="la" placeholder="Mobile number or email">
                    </div>
                    <div class="br">
                        <input type="text" name="" id="la" placeholder="New password"></div>
            </div>
            <div class="bir">
                <h2>Birthday</h2>
            </div>
            <select name="" id="pp">
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
                <option value="">4</option>
                <option value="">5</option>
                <option value="">6</option>
                <option value="">7</option>
                <option value="">8</option>
                <option value="">9</option>
                <option value="">10</option>
                <option value="">11</option>
                <option value="">12</option>
                <option value="">13</option>
                <option value="">14</option>
                <option value="">15</option>
                <option value="">16</option>
                <option value="">17</option>
                <option value="">18</option>
                <option value="">19</option>
                <option value="">20</option>
                <option value="">21</option>
                <option value="">22</option>
                <option value="">23</option>
                <option value="">24</option>
                <option value="">25</option>
                <option value="">26</option>
                <option value="">27</option>
                <option value="">28</option>
                <option value="">29</option>
                <option value="">30</option>
                <option value="">31</option>
            </select>
            <select name="" id="pp">
                <option value="">Jan</option>
                <option value="">Feb</option>
                <option value="">Mars</option>
                <option value="">Apr</option>
                <option value="">May</option>
                <option value="">June</option>
                <option value="">July</option>
                <option value="">August</option>
                <option value="">Sept</option>
                <option value="">Oct</option>
                <option value="">Nov</option>
                <option value="">Dec</option>
            </select>
            <select name="" id="pp">
                <option value="">2020</option>
                <option value="">2019</option>
                <option value="">2018</option>
                <option value="">2017</option>
                <option value="">2016</option>
                <option value="">2015</option>
                <option value="">2014</option>
                <option value="">2013</option>
                <option value="">2012</option>
                <option value="">2011</option>
                <option value="">2010</option>
                <option value="">2009</option>
                <option value="">2008</option>
                <option value="">2007</option>
                <option value="">2006</option>
                <option value="">2005</option>
                <option value="">2004</option>
                <option value="">2003</option>
                <option value="">2002</option>
                <option value="">2001</option>
                <option value="">2000</option>
                <option value="">1999</option>
                <option value="">1997</option>
                <option value="">1996</option>
                <option value="">1995</option>
                <option value="">1994</option>
                <option value="">1993</option>
            </select>
            <span class="comma">?</span>
            <h2>Genre</h2>
            <div class="radiolo">

                <input type="radio" name="Gender" id="">&nbsp;<span class="gender">Female</span>
                <input type="radio" name="Gender" id="">&nbsp;<span class="gender">Male</span>
                <input type="radio" name="Gender" id="">&nbsp;<span class="gender">Custom</span>
                <span class="comma">?</span>
            </div>
            </form>
            <br>
            <p> By Clicking Sign Up, you agree <span class="colo"> to our Terms,Data Policy</span> and </br> <span
                    class="colo"> cookies Policy.</span>You may receive SMS Notifications from us and </br> can opt out
                any time</p>
            <br>

            <input type="submit" value="Sign Up" id="si"></br>
            <div class="pls">
                <hr align="left" width=50% size="1">
            </div>
            <br>
            <br>

            <span class="colo">Create a Page </span> for a celebrity,band or business

        </div>
    </div>

    <div class="container">
        <div class="leftbody">
            <h1>Recent Logins</h1>
            <h2>Click your picture or add an account.</h2>
            <div>
                <img src="./3.JPG" id="pl">
            </div>
        </div>

    </div>
    </div>

    <footer>
        <div class="vc">
            <span class="pa"> English(EN)</span> <span class="pa"> Francais(France) </span> <span class="pa">
                Fula</span> <span class="pa"> Espanol </span>
            <span class="pa"> Deutch </span>
            <span class="pa"> Bahasia Indonesia </span>
            <span class="pa"> Italiano </span>
            <span class="pa"> portugues(Brasil) </span>
            <span class="pa"> Espanol </span>
            <hr align="left" width=100% size="1">

    </footer>



</body>

</html>