<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main" style="width: 100%; height: 100%;">
        <div class="focus">
            <div class="lov">
                <header>
                    <div class="pho">
                        <h1>
                            photonics
                        </h1>
                    </div>
                    <div class="img">
                        <img src="./1.JPG" alt="" id="">

                    </div>
                    <div class="par">

                        <p>
                            <span style="color: cornflowerblue;">Toll Free:</span> <span style="color: steelblue;"> +961
                                3 336662 </span>
                        </p>
                    </div>




                    <div class="pa">
                        <ul class="com">
                            <li><u>Login</u></li>
                            <li><u>My Account</u></li>
                            <li><u>Cart</u></li>

                        </ul>

                    </div>


                    <div class="inp" style="position: relative;">
                        <input type="text" name="" id="inp" placeholder="Quick Search">



                        <img src="./1.JPG" alt="" id="lo" style="position: absolute;">
                    </div>




                </header>

            </div>

            <div class="sec" style="margin-top: 18px;">
                <ul class="the">
                    <li><a class="po" href="feautured.html">Feautured </a> </li>
                    <li><a a class="po" href="Camera.html">Camera</a></li>
                    <li><a a class="po" href="Accessoires.html">Accessoires</a></li>
                    <li><a a class="po" href="Bags/Cases.html">Bags/Cases</a></li>
                    <li><a a class="po" href="Batteries/Powers.html">Batteries/Powers</a></li>
                    <li><a a class="po" href="Electronics.html">Electronics</a></li>
                    <li><a a class="po" href="Filters.html">Filters</a></li>
                    <li><a a class="po" href="Lighting/Studio.html">Lighting/Studio</a></li>
                    <li><a a class="po" href="Memory.html">Memory</a></li>
                    <li><a a class="po" href="Printers.html">Printers</a></li>
                    <li><a a class="po" href="Tripods.html">Tripods</a></li>
                    <li><a a class="po" href="Video.html">Video</a></li>
                </ul>


            </div>
            <div class="thi">
                <ul class="th">
                    <li> <img src="./1.JPG" alt="" style="width: 15px; height: 12px; margin-top: 5px;"> </li>
                    <li><a a class="pi" href="Digital SLRS .html">Digital SLRS </a></li>
                    <li><a a class="pi" href="Film Cameras.html">Film Cameras</a></li>
                    <li><a a class="pi" href="Lenses.html">Lensess</a></li>
                    <li><a a class="pi" href="Batteries & Powers.html">Batteries & Powers</a></li>
                    <li><a a class="pi" href="Bags & Cases.html">Bags & Cases</a></li>
                    <li><a a class="pi" href="Memory Cards & Film.html">Memory Cards & Film</a></li>
                    <li><a a class="pi" href="Filters.html">Filters</a></li>
                    <li><a a class="pi" href="Flashes & On Camera Lightning.html">Flashes & On Camera Lightning</a></li>
                    <li><a a class="pi" href="Software.html">Software</a></li>

                </ul>

            </div>
            <div class="ima" style="background-color: white; ">
                <img src="./4.JPG" alt="" style="margin-left: 193px; margin-top: 35px;width: 72%;">

            </div>
            <div class="structure">
                <div class="km">

                    <div class="lis" style="margin-left: 200px;">

                        <h3 style="margin-left: 7px;margin-top: 18px;">
                            Feautured.
                        </h3>
                        <br>
                        <ul class="t">

                            <li class="i"><a class="po" href="Camera.html">Cameras</a></li>
                            <li class="i"><a class="po" href="Accessoires.html">Accessoires</a></li>
                            <li class="i"><a class="po" href="Bags/Cases.html">Bags/Cases</a></li>
                            <li class="i"><a class="po" href="Batteries/Powers.html">Batteries/Powers</a></li>
                            <li class="i"><a class="po" href="Electronics.html">Electronics</a></li>
                            <li class="i"><a class="po" href="Filters.html">Filters</a></li>
                            <li class="i"><a class="po" href="Lighting/Studio.html">Lighting/Studio</a></li>
                            <li class="i"><a class="po" href="Memory.html">Memory</a></li>
                            <li class="i"><a class="po" href="Printers.html">Printers</a></li>
                            <li class="i"><a class="po" href="Tripods.html">Tripods</a></li>
                            <li class="i"><a class="po" href="Video.html">Video</a></li>
                        </ul>

                    </div>



                    <div class="wrapper" style="flex-wrap: wrap; flex-direction: row; display: flex;">
                        <div class="fd">
                            <div class="plo" style="position: relative;overflow: hidden;">
                                <center>
                                    <img src="./7.png"
                                        style="width: 140px; height: 88px; margin-top: 21px; z-index: -1;object-fit: contain;" alt="">

                                </center>

                                <div class="kl" style="position: absolute;">
                                </div>

                            </div>
                            <div style="margin-left: 49px; display: flex;">
                                <div class="NJ" style="font-size:14px;">
                                    Camon 500mm f4.0
                                    <br> L IS II EF AF USM LENS
                                </div>
                                <div class="Free" style="margin-left: 50px;font-size:14px;">
                                    in stock
                                </div>
                            </div>


                        </div>

                        <div class="ab" style="position: absolute;">
                            <p style="text-align: center;margin-top: 4px;">
                                1,800
                            </p>
                            <p style="text-align: center;">USD</p>

                        </div>

                        <div class="a" style="position: absolute;">
                            <p style="text-align: center;margin-top: 4px;">
                                FREE
                            </p>
                            <p style="text-align: center;">SHOP</p>

                        </div>


                        <div class="fd">
                            <div class="plo" style="position: relative;overflow: hidden;">
                                <center>
                                    <img src="./7.png"
                                        style="width: 140px; height: 88px; margin-top: 21px; z-index: -1;object-fit: contain;" alt="">

                                </center>

                                <div class="kl" style="position: absolute;">

                                </div>

                            </div>
                            <div style="margin-left: 49px; display: flex;">
                                <div class="NJ" style="font-size:14px;">
                                    Camon 500mm f4.0
                                    <br> L IS II EF AF USM LENS
                                </div>
                                <div class="Free" style="margin-left: 50px;font-size:14px;">
                                    in stock
                                </div>
                            </div>


                        </div>

                        <div class="rb" style="position: absolute;">
                            <p style="text-align: center;margin-top: 4px;">
                                1,800
                            </p>
                            <p style="text-align: center;">USD</p>

                        </div>

                        <div class="abc" style="position: absolute;">
                            <p style="text-align: center;margin-top: 4px;">
                                FREE
                            </p>
                            <p style="text-align: center;">SHOP</p>

                        </div>

                        <div class="fd">
                            <div class="plo" style="position: relative;overflow: hidden;">
                                <center>
                                    <img src="./7.png"
                                        style="width: 140px; height: 88px; margin-top: 21px; z-index: -1;object-fit: contain;" alt="">

                                </center>

                                <div class="kl" style="position: absolute;">

                                </div>

                            </div>
                            <div style="margin-left: 49px; display: flex;">
                                <div class="NJ" style="font-size:14px;">
                                    Camon 500mm f4.0
                                    <br> L IS II EF AF USM LENS
                                </div>
                                <div class="Free" style="margin-left: 50px;font-size:14px;">
                                    in stock
                                </div>
                            </div>


                        </div>

                        <div class="rd" style="position: absolute;">
                            <p style="text-align: center;margin-top: 4px;">
                                1,800
                            </p>
                            <p style="text-align: center;">USD</p>

                        </div>

                        <div class="abd" style="position: absolute;">
                            <p style="text-align: center;margin-top: 4px;">
                                FREE
                            </p>
                            <p style="text-align: center;">SHOP</p>

                        </div>





                        <div class="fd">
                            <div class="plo" style="position: relative;overflow: hidden;">
                                <center>
                                    <img src="./7.png"
                                        style="width: 140px; height: 88px; margin-top: 21px; z-index: -1;object-fit: contain;" alt="">

                                </center>

                                <div class="kl" style="position: absolute;">

                                </div>

                            </div>
                            <div style="margin-left: 49px; display: flex;">
                                <div class="NJ" style="font-size:14px;">
                                    Camon 500mm f4.0
                                    <br> L IS II EF AF USM LENS
                                </div>
                                <div class="Free" style="margin-left: 50px;font-size:14px;">
                                    in stock
                                </div>
                            </div>


                        </div>

                        <div class="rr" style="position: absolute;">
                            <p style="text-align: center;margin-top: 4px;">
                                1,800
                            </p>
                            <p style="text-align: center;">USD</p>

                        </div>

                        <div class="abe" style="position: absolute;">
                            <p style="text-align: center;margin-top: 4px;">
                                FREE
                            </p>
                            <p style="text-align: center;">SHOP</p>

                        </div>

                        <div class="fd">
                            <div class="plo" style="position: relative;overflow: hidden;">
                                <center>
                                    <img src="./7.png"
                                        style="width: 140px; height: 88px; margin-top: 21px; z-index: -1;object-fit: contain;" alt="">

                                </center>

                                <div class="kl" style="position: absolute;">

                                </div>

                            </div>
                            <div style="margin-left: 49px; display: flex;">
                                <div class="NJ" style="font-size:14px;">
                                    Camon 500mm f4.0
                                    <br> L IS II EF AF USM LENS
                                </div>
                                <div class="Free" style="margin-left: 50px;font-size:14px;">
                                    in stock
                                </div>
                            </div>


                        </div>

                        <div class="rl" style="position: absolute;">
                            <p style="text-align: center;margin-top: 4px;">
                                1,800
                            </p>
                            <p style="text-align: center;">USD</p>

                        </div>

                        <div class="mn" style="position: absolute;">
                            <p style="text-align: center;margin-top: 4px;">
                                FREE
                            </p>
                            <p style="text-align: center;">SHOP</p>

                        </div>

                        <div class="fd">
                            <div class="plo" style="position: relative;overflow: hidden;">
                                <center>
                                    <img src="./7.png"
                                        style="width: 140px; height: 88px; margin-top: 21px; z-index: -1;object-fit: contain;" alt="">

                                </center>

                                <div class="kl" style="position: absolute;">

                                </div>

                            </div>
                            <div style="margin-left: 49px; display: flex;">
                                <div class="NJ" style="font-size:14px;">
                                    Camon 500mm f4.0
                                    <br> L IS II EF AF USM LENS
                                </div>
                                <div class="Free" style="margin-left: 50px;font-size:14px;">
                                    in stock
                                </div>
                            </div>


                        </div>

                        <div class="rs" style="position: absolute;">
                            <p style="text-align: center;margin-top: 4px;">
                                1,800
                            </p>
                            <p style="text-align: center;">USD</p>

                        </div>

                        <div class="as" style="position: absolute;">
                            <p style="text-align: center;margin-top: 4px;">
                                FREE
                            </p>
                            <p style="text-align: center;">SHOP</p>

                        </div>



                    </div>

                </div>
                <form>
                    <div class="butt">
                        <input type="submit" value="Browse all Cameras"
                            style="background-color:limegreen;color: white; border: 1px solid grey ; border-radius: 2px;height: 24px;width: 140px;">
                    </div>
                </form>
            </div>
            <div class="newitems">
                <h3 style="margin-left: 213px;margin-top: 16px; ">
                    New Items
                </h3>
                <div class="fle"
                    style="display: flex; flex-direction: row;align-items: flex-start; margin-left: 163px;">

                    <div class="fd">
                        <div class="pla" style="position: relative;overflow: hidden;">
                            <center>
                                <img src="./7.png" style="width: 140px; height: 88px; margin-top: 21px;object-fit: contain; z-index: -1;"
                                    alt="">

                            </center>

                            <div class="kl" style="position: absolute;">
                            </div>

                        </div>
                        <div class="lb" style="position: absolute;">
                            <p style="text-align: center;margin-top:10px;">
                                NEW!
                            </p>
                        </div>
                        <div style="margin-left: 49px; display: flex;">
                            <div class="NJ" style="font-size:14px;">
                                Camon 500mm f4.0
                                <br> L IS II EF AF USM LENS
                            </div>
                            <div class="Free" style="margin-left: 17px;font-size: small;">
                                in stock
                            </div>
                        </div>
                    </div>
                    <div class="fd">
                        <div class="pla" style="position: relative;overflow: hidden;">
                            <center>
                                <img src="./7.png" style="width: 140px; height: 88px; margin-top: 21px;object-fit: contain; z-index: -1;"
                                    alt="">

                            </center>

                            <div class="kl" style="position: absolute;">
                            </div>

                        </div>
                        <div class="lb" style="position: absolute;">
                            <p style="text-align: center;margin-top:10px;">
                                NEW!

                        </div>
                        <div style="margin-left: 49px; display: flex;">
                            <div class="NJ" style="font-size:14px;">
                                Camon 500mm f4.0
                                <br> L IS II EF AF USM LENS
                            </div>
                            <div class="Free" style="margin-left: 17px;font-size: small;">
                                in stock
                            </div>
                        </div>

                    </div>
                    <div class="fd">
                        <div class="pla" style="position: relative;overflow: hidden;">
                            <center>
                                <img src="./7.png" style="width: 140px; height: 88px; margin-top: 21px;object-fit: contain; z-index: -1;"
                                    alt="">

                            </center>

                            <div class="kl" style="position: absolute;">
                            </div>

                        </div>
                        <div class="lb" style="position: absolute;">
                            <p style="text-align: center;margin-top:10px;">
                                NEW!
                        </div>
                        <div style="margin-left: 49px; display: flex;">
                            <div class="NJ" style="font-size:14px;">
                                Camon 500mm f4.0
                                <br> L IS II EF AF USM LENS
                            </div>
                            <div class="Free" style="margin-left: 17px;font-size: small;">
                                in stock
                            </div>
                        </div>
                    </div>
                    <div class="fd">
                        <div class="pla" style="position: relative;overflow: hidden;">
                            <center>
                                <img src="./7.png" style="width: 140px; height: 88px; margin-top: 21px;object-fit: contain; z-index: -1;"
                                    alt="">

                            </center>

                            <div class="kl" style="position: absolute;">
                            </div>

                        </div>
                        <div class="lb" style="position: absolute;">
                            <p style="text-align: center;margin-top:10px;">
                                NEW!

                        </div>
                        <div style="margin-left: 49px; display: flex;">
                            <div class="NJ" style="font-size:14px;">
                                Camon 500mm f4.0
                                <br> L IS II EF AF USM LENS
                            </div>
                            <div class="Free" style="margin-left: 17px;font-size: small;">
                                in stock
                            </div>
                        </div>
                       
                    </div>
                   <br>
                </div>




            </div>



        </div>
    </div>


</body>

</html>