<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="wrapper">
        <div class="container">
            <img src="./1.JPG" width="94%" alt="">
        </div>
        <div class="for">

            <h1>
                Welcome to Hotel Arina
            </h1>
            <div class="for1">
                <h2>Sign Up buddy</h2>
                <form>
                    <div class="tex">

                        <input type="text" name="" id="te" style="text-transform: capitalize;" placeholder="Name"
                            class="pof" minlength="10">
                        <input type="email" name="" id="te"  pattern="[a-zA-Z]{3,12}@webcodepath.com$"   title="doit terminer par @webcodepath.com"
                             placeholder="Email" class="pof" required>
                        <input type="number" name="" id="te" placeholder="Phone" class="pof" required>
                        <input type="text" name="" id="te" minlength="10" style="text-transform: capitalize;" placeholder="Adresse" class="pof" required>
                        <input type="password" name="" id="te" pattern="(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])[a-zA-Z0-9!?]{8,}" placeholder="Password" class="pof" required>
                        <div class="check">
                            <input type="checkbox" name="" class="hj">
                            <label class="h54">I agree the terms & conditions</label>
                        </div>
                    </div>


                    <div class="but">
                        <input type="submit" value="Send Request"
                            style="width: 330px;background: cornflowerblue; height: 35px;color: white; margin-left: 3px;border: 1px solid gray; border-radius: 2px;">
                    </div>
                </form>

            </div>

        </div>
        



</body>

</html>