<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body style="width: 100%;">
    <nav>
        <div class="main">
            <ul id="LOL">
                <li>Gmail</li>
                <li>Images</li>
                <li><img src="./3.JPG" width="25px" height="22px" alt=""></li>
                <li> <input type="submit" value="Sign in" class="sub"></li>

            </ul>
        </div>
    </nav>
    <h1>
        <img src="./google.png" id="google" alt="">
    </h1>
    <div>
        <input type="text" name="" id="res">

        <img style="margin-left: -50px; margin-bottom: -10px;height: 30px;"
            src="./3.JPG">
    </div>
    <div class="but">
        <form>

        <button style="height: 35px; width: 150px;">Google Search</button>
    </div>
    <div class="but1">
        <button style="height: 35px;width: 150px;">I'm Feel Lucky</button>
    </div>
</form>
    <div class="para">
        <p>Make the most of your time at home with tips for recipes,workouts,and more <br></p>
    </div>
    <div id="pa">
        Google offered in :<span class="kl"> Francais</span>
    </div>
    </div>
    <div class="footer">
        <h3 style="color:darkgray; padding-left: 50px; height: 45px; width: 1363px;">Cameroon</h3>
    </div>
    <div class="footer1">
        <ul class="second">
            <li>Advertising</li>
            <li>Business</li>
            <li>About</li>
            <li>How SearchWorks</li>
            <div class="lig">
                <li>Privacy</li>
                <li>Terms</li>
                <li>Settings</li>
        </ul>
    </div>
    </div>
    <br>
    <br>
    <br>
</body>

</html>


