<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="bor">

        <header>

            <div class="first">
                <div class="fis">
                    <div class="main">
                        <br>
                        <br>
                        <h1>Big Business</h1>
                    </div>
                    <div class="bo">
                        <p> Design by TEMPLATED</p>
                    </div>
                </div>
            </div>


        </header>

        <div class="nav">
            <div class="off">
                <li id="pain">Products</li>
                <li id="pain">Services</li>
                <li id="pain">Clients</li>
                <li id="pain">Support</li>
                <li id="pain">About</li>
                <li id="pain">Contact</li>
                </ul>
            </div>
        </div>
        <div class="bor2">
            <div class="img">
                <img src="./2.JPG" width="1100px" alt="">
            </div>


            <div class="colme">

                <div class="def">
                    <h1>

                        <br>
                        Welcome to Big Business
                    </h1>


                    <br>
                    <p style="width: 900px;">ipsum dolor sit amet consectetur adipisicing elit.<span class="fod"> Consequatur
                        mollitia vero porro.</span>
                        Eum tempore suscipit deserunt amet quos non, expedita nesciunt
                        harum quam rerum incidunt <span class="fod">distinctio deleniti esse praesentium eaque.</span>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates doloremque error saepe
                        delectus?
                        <span class="fod"> Facilis quas alias distinctio fugit</span> mollitia accusantium,
                        nesciunt, tempore aliquam, consequuntur laborum repellat inventore ex eum option.</p>
                    <div class="blo">
                        <div class="second">
                            <br>
                            <br>
                            <h2>Mauris Justo</h2>
                            <br>
                            <img src="./2.JPG" width="135px" height="90px"
                                alt="" id="pure">
                            <p>Eum tempore suscipit deserunt</p><br>

                            <p> amet quos non, expedita nesciunt </p><br>

                            <p>fugit mollitia accusantium,
                            </p>
                            <div class="border1"></div>
                            <br>
                            <br>


                            <img src="./2.JPG" width="135px" height="90px"
                                alt="" id="pure">
                            <p>Eum tempore suscipit deserunt</p><br>

                            <p> amet quos non, expedita nesciunt </p><br>
                            <p>fugit mollitia accusantium,
                            </p>
                            <div class="border1"></div>
                            <br>
                            <br>

                            <img src="./2.JPG" width="135px" height="95px"
                                alt="" id="pure">
                            <p>Eum tempore suscipit deserunt</p><br>

                            <p> amet quos non, expedita nesciunt </p><br>

                            <p>fugit mollitia accusantium,
                            </p>
                        </div>
                        <br>
                        <div class="mag">
                            <br>
                            <br>
                            <h2>Magnis hendrerit erat</h2>
                            <br>
                            <p style="width: 300px;"> Eum tempore suscipit deserunt amet quos non,</p><br>
                            <p>expedita nesciunt
                                harum quam rerum </p><br> incidunt distinctio.<br>
                            </p>
                            <ul id="km">
                                <li id="pas"><ins> Accusantium,</li></ins>
                                <div class="border1"></div>
                                <li id="pas"><ins>Nesciunt, tempore aliquam</li></ins>
                                <div class="border1"></div>
                                <li id="pas"><ins>Esse praesentium eaque</li></ins>
                                <div class="border1"></div>
                                <li id="pas"><ins>Repellat inventore ex eum optio</li></ins>
                                <div class="border1"></div>
                                <li id="pas"><ins>Fxpedita nesciunt </li></ins>
                            </ul>
                        </div>

                    </div>


                </div>




                <div class="top">
                    <h1>

                        <br>
                        Cursus Magnis
                    </h1>

                    <ul id="km">
                        <li id="pase"><ins> Accusantium,</li>
                        <div class="border"></div>
                        <li id="pase"><ins>Nesciunt, tempore aliquam</li>
                        <div class="border"></div>
                        <li id="pase"><ins>Esse praesentium eaque</li>
                        <div class="border"></div>
                        <li id="pase"><ins>Repellat inventore ex eum optio</li>
                        <div class="border"></div>
                        <li id="pase"><ins>Expedita nesciunt </li>
                    </ul>
                    <br>
                    <div class="trois">
                        <h2>Morbi at Varius

                        </h2>
                        <ul id="k5">
                            <li id="but"><button> 2/08</button> <u style="margin-left: 7px;">Enum tempore suscipit </u>
                            </li>
                            <div class="border"></div>
                            <li id="but"><button> 2/05</button><u style="margin-left: 7px;"> Enum tempore suscipit</u>
                            </li>
                            <div class="border"></div>
                            <li id="but"><button> 2/01</button><u style="margin-left: 7px;">Enum tempore suscipit </u>
                            </li>
                            <div class="border"></div>
                            <li id="but"><button> 2/31</button><u style="margin-left: 7px;">Enum tempore suscipit </u>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>


        </div>
        <div class="footer" style="color:white;">
            <div class="focus">
                <h2>
                    Magnis hendrerit erat
                </h2>
                <br>
                <p style="width: 850px; font-size: 19px;">ipsum dolor sit amet consectetur adipisicing elit. Consequatur
                    mollitia vero porro.
                    Eum tempore suscipit deserunt amet quos non, expedita nesciunt
                    harum quam rerum incidunt distinctio deleniti esse praesentium eaque.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates doloremque error saepe
                    delectus?
                    Facilis quas alias distinctio fugit mollitia accusantium,
                    nesciunt, tempore aliquam, consequuntur laborum repellat inventore ex eum option.</p>

            </div>
            <div class="sel" style="margin-top: 45px;margin-right: 90px;">
                <h2>
                    Sed Interdum 
                </h2>
                <ul id="km">
                    <li id="pos"><ins> Accusantium,Esse</li>
                    <li id="pos"><ins>Nesciunt, tempore aliquam</li>
                    <li id="pos"><ins>Esse praesentium eaque</li>


                </ul>
            </div>
        </div>
        <div class="last" style="text-align: center;margin-top: 35px;margin-bottom: 105px; color: darkgray;">
            @Untitled, All rights reserved. Design by <u>TEMPLATED</u>
        </div>
        <br>
        <br>
        <br>
        <br>
    </div>



</body>

</html>